{
	"name": "pi-seat",
	"version": "0.1.1",
	"type": "module",
	"description": "Named multi-account manager for Pi: exclusive OAuth profile store, per-session pinning via PI_SEAT, and terminal usage meters for Anthropic and OpenAI Codex",
	"license": "MIT",
	"pi": {
		"extensions": [
			"./src/extension/index.ts"
		]
	},
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"smoke:extension": "bash scripts/smoke-extension.sh",
		"smoke:usage-view": "bash scripts/smoke-usage-view.sh",
		"bench": "bash scripts/bench.sh"
	},
	"dependencies": {
		"proper-lockfile": "^4.1.2"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"@types/proper-lockfile": "^4.1.4",
		"typescript": "^5.7.0",
		"@earendil-works/pi-coding-agent": "0.84.2",
		"@earendil-works/pi-ai": "*"
	},
	"bin": {
		"seat": "./src/cli/main.ts"
	},
	"files": [
		"src",
		"scripts/migrate-legacy.ts",
		"LICENSE",
		"NOTICE",
		"README*.md",
		"CHANGELOG.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ohlulu/pi-seat.git"
	},
	"homepage": "https://github.com/ohlulu/pi-seat#readme",
	"bugs": "https://github.com/ohlulu/pi-seat/issues",
	"keywords": [
		"pi",
		"pi-package",
		"anthropic",
		"claude",
		"openai-codex",
		"accounts",
		"oauth",
		"usage"
	],
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*"
	}
}
